* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }

  body {
    font-family: 'Nunito', sans-serif;
    background: #fefefe;
    color: #333;
    line-height: 1.6;
  }
  /* Cabe√ßalho */
.square {
  background-color: #D9D9D9;
}

.square1 {
  width: 140px;
  height: 82px;
  background-image: url("../img/387823___serialized1-removebg-preview.png");
  background-size: cover;
  margin: 0 auto; /* centraliza o logo */
}

header {
  background: #ffffff;
  padding: 18px;
  text-align: center;
}

nav {
  margin-top: 15px;
}

nav ul {
  list-style: none;
  display: flex; 
  justify-content: center;
  gap: 30px;
  padding: 10px 0;
}

nav ul li a {
  color: #000000;
  text-decoration: none;
  font-weight: 600;
  padding: 8px 16px;
  border-radius: 6px;
  transition: 0.3s ease;
}

nav ul li a:hover {
  
  color: #a70000;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 20px;
}

.nav-links li a {
  text-decoration: none;
  color: #333;
  font-weight: 700;
  padding: 10px 16px;
  border-radius: 8px;
  transition: 0.3s ease;
}

.nav-links li a:hover {
  background-color: #333;
  color: #fff;
}

  /* Menu */
.menu {
  max-width: 1100px;
  margin: 40px auto;
  padding: 0 20px;
}
.menu-grid {
  padding: 150px;
}
.section {
  margin-bottom: 50px;
}

.section h2 {
  font-size: 2.2rem;
  color: #8B0000;
  margin-bottom: 30px;
  text-align: center;
}

.menu-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 30px;
}

.item-card {
  background: #fff;
  border-radius: 16px;
  box-shadow: 0 6px 12px rgba(0,0,0,0.08);
  overflow: hidden;
  transition: transform 0.3s;
}

.item-card:hover {
  transform: scale(1);
}

.item-card img {
  width: 100%;
  height: 350px;
  object-fit: cover;
}

.item-info {
  padding: 15px;
}

.item-title {
  display: flex;
  justify-content: space-between;
  font-weight: bold;
  font-size: 1.1rem;
  color: #444;
}

.item-description {
  margin-top: 10px;
  color: #777;
  font-size: 0.95rem;
}

/* Responsivo */
@media (max-width: 768px) {
  .nav-links {
    flex-direction: column;
    gap: 10px;
  }

  .item-title {
    flex-direction: column;
    gap: 5px;
    align-items: flex-start;
  }
}